# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1908294440:AAHdESVtFtal9c2x9zEGNv2OniYDlO6nY3Q"
GDRIVE_FOLDER_ID = "0AN4gO4SPyIFCUk9PVA"
OWNER_ID = 688903979
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://maikalsportal.maikal.workers.dev/0:/"
USER_SESSION_STRING = ""
TELEGRAM_API = 787808
TELEGRAM_HASH = "b51dcd71a1524c80bcee55e3e8374b1f"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
